<!DOCTYPE html>
            <html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Experiencia</title>
          <svg width="640" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <g>
  <title>Layer 1</title>
  <ellipse ry="40" rx="120" id="svg_1" cy="52" cx="127" stroke-width="5" stroke="#000000" fill="#3f7f00"/>
  <text transform="matrix(2.72055, 0, 0, 1, -500.484, 0)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="59" x="230.777466" stroke-width="0" stroke="#000000" fill="#ff7f00">J.A.P.G</text>
         </svg>
    <h1>CURRICULUM VITAE</h1>
</head>
    <body> 
             <ul>
            <li><a href="/EvaluacionFinal_John_Pinzon/html/index.html">Datos Personales</a></li>
            <li><a href="/EvaluacionFinal_John_Pinzon/html/Educacion.html">Educacion</a></li>
            <li><a href="/EvaluacionFinal_John_Pinzon/html/Experiencia.html">Experiencia</a></li>
          </ul>
 <h1><em>EXPERIENCIA:</em></h1>
   
            <h2>Intereses:</h2>
                    <video src="/EvaluacionFinal_John_Pinzon/Video/Video1.MOV" controls poster="" ="" width="" height="200px"></video><br>
             <h2>Hobbies:</h2>
             <audio src="/EvaluacionFinal_John_Pinzon/Audio/Hobbie.mp3" controls=""></audio><br>
   
    <footer>
          <ul>
            
          <li>Email:<a href="Email"> j_onpinzon@hotmail.com</a> </li>
          <li>Telefono: <a href="Tel"> 0050672097911</a> </li>
          <li>Direccion:<a href="Direccion">san jose, costa rica</a> </li>
            
          </ul>
         </footer>
        
  
   	     	
    </body>
        </html>
